<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftUni Creative</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="site-container">
        <header>
            <div class="logo">
                <a href="#"><img src="./logo.png" alt="Logo"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="#">ЗА НАС</a></li>
                    <li><a href="#">УЧЕБЕН ПЛАН</a></li>
                    <li><a href="#">ПРЕПОДАВАТЕЛИ</a></li>
                    <li><a href="#">СЕРТИФИКАТИ</a></li>
                    <li><a href="#">ТАКСИ</a></li>
                    <li><a href="#">ПАРТНЬОРИ</a></li>
                    <li><a href="#">ФОРУМ</a></li>
                    <li><a href="#">БЛОГ</a></li>
                </ul>
            </nav>
            <a href="#" class="button login">Вход</a>
        </header>
        <main>
            <article class="diplomas">
                <div class="background"><img src="award.svg" alt="background"></div>
                <div class="image-container"><img src="./diplomas.png" alt="diplomas"></div>
                <h2>Диплома и сертификати</h2>
                <p>След края на всеки завършен курс, курсистите получават автентичен сертификат на SoftUni Creative при
                    оценка равна на или по-голяма от 5.00. Пропорционално на оценката се получават и определен брой
                    кредити. Успелите да съберaт необходимия брой - 84* кредити от участието си в различните курсове на
                    SoftUni Creative и преминалите през всички курсове от дадено професионално направление, ще получат
                    професионалнa диплома за избраната специалност**.</p>
                <p class="notes">*Необходимият брой кредити за професията Graphic Designer е 90. </p>
                <p class="notes">**Дипломата, която издава SoftUni Creative, не е държавно призната, но бива призната от
                    компаниите - работодатели</p>
            </article>
            <article class="certificates">
                <div class="image-container"><img src="./cpe.jpg" alt="certificates"></div>
                <div class="container">
                    <h2>Държавно признати Сертификати и Удостоверения</h2>
                    <p>SoftUni е лицензиран учебен център по Закона за професионалното образование и обучение. След
                        всеки успешно преминат курс, участниците получават държавно признато „Свидетелство за
                        професионално обучение“, както и приложение, валидно на територията на целия Европейски съюз.
                    </p>
                </div>
            </article>
            <article class="career">
                <div class="image-container"><img src="./career-center.png" alt="career consultation"></div>
                <div class="container">
                    <h2>Кариерно съдействие</h2>
                    <p>SoftUni Creative си партнира пряко с редица успешни агенции и компании с цел осигуряване на
                        кариерен старт за млади специалисти в сферата на визуалната индустрия. Всички успешно
                        дипломирали се курсисти, ще получат кариерно съдействие от страна на СофтУни, изразяващо се в
                        безплатни консултации с кариерен специалист и директни препоръки за работа във водещи български
                        и международни компании. За повече информация, можете да пишете на:</p>
                    <a class="button empty" href="#">CAREERS@SOFTUNI.BG</a>
                </div>
            </article>
        </main>
        <footer>
            <section class="footer-item">
                <h4>SOFTUNI CREATIVE</h4>
                <ul>
                    <li><a href="#">За нас</a></li>
                    <li><a href="#">Обучения</a></li>
                    <li><a href="#">Сертификати</a></li>
                    <li><a href="#">Преподаватели</a></li>
                    <li><a href="#">Такси</a></li>
                    <li><a href="#">Партньори</a></li>
                    <li><a href="#">Общи условия</a></li>
                </ul>
            </section>

            <div class="container">
                <section class="footer-item">
                    <h4>ВСИЧКИ ОБУЧЕНИЯ</h4>
                    <ul>
                        <li><a href="#">Курсове</a></li>
                        <li><a href="#">Семинари</a></li>
                    </ul>
                </section>

                <section class="footer-item">
                    <h4>ВСИЧКИ ИНИЦИАТИВИ</h4>
                    <ul>
                        <li><a href="#">Software University</a></li>
                        <li><a href="#">SoftUni Digital</a></li>
                        <li><a href="#">SoftUni Kids</a></li>
                        <li><a href="#">SoftUni Svetlina</a></li>
                    </ul>
                </section>
            </div>
            <section class="footer-item">
                <h4>НАШИТЕ ПАРТНЬОРИ</h4>
                <ul>
                    <li><a href="#">Дизайнът на Нещата</a></li>
                    <li><a href="#">Pixel House</a></li>
                    <li><a href="#">Apihawk</a></li>
                    <li><a href="#">Infragistics</a></li>
                    <li><a href="#">Fontfabric</a></li>
                    <li><a href="#">Coca-Cola HBC Bulgaria</a></li>
                    <li><a href="#">Areté Creative Agency</a></li>
                    <li><a href="#">3DCG Arts</a></li>
                </ul>
            </section>
            <section class="footer-item">
                <div class="container">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </div>
                <p>© 2017-2020 - SoftUni Creative.</p>
                <p>All Rights Reserved.</p>
            </section>
        </footer>
    </div>
</body>

</html>