<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <span>Header</span>
        </header>
        <div class="main-content">
            <main>
                <span>Main</span>
            </main>
            <aside>
                <span>Aside</span>
            </aside>
        </div>
        <footer>
            <span>Footer</span>
        </footer>
    </div>
</body>
</html>