* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: 20px/1.5 Helvetica, sans-serif;
    text-transform: uppercase;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
}

.container {
    width: 90vw;
    height: 90vh;
    display: flex;
    flex-flow: column nowrap;
}

/* container children */
header {
    padding: 1rem;
    background-color: white;
    flex: 2 1 auto;
    margin: 0.4rem;
    box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.4);
}

.main-content {
    flex: 7 1 auto;
    display: flex;
}

footer {
    padding: 1rem;
    background-color: white;
    flex: 1 1 auto;
    margin: 0.4rem;
    box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.4);
}

/* main-content children */
main {
    padding: 1rem;
    background-color: white;
    flex: 3 1 auto;
    margin: 0.4rem;
    box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.4);

}

aside {
    padding: 1rem;
    background-color: white;
    flex: 1 1 auto;
    margin: 0.4rem;
    box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.4);
}