<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <section class="week">
            <span class="week-title">Workweek</span>
            <span class="workday">1 Monday</span>
            <span class="workday">2 Tuesday</span>
            <span class="workday">3 Wednesday</span>
            <span class="workday">4 Thursday</span>
            <span class="workday">5 Friday</span>
            <span class="week-title">Weekend</span>
            <span class="weekend">6 Saturday</span>
            <span class="weekend">7 Sunday</span>
        </section>
        <section class="notes">
            <span>REMINDERS</span>
            <span>SPECIAL DATES</span>
        </section>
    </div>
</body>

</html>