* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 5rem;
    min-height: 100vh;
    display: flex;
    justify-content: center;
}

.container {
    border: 1px solid black;
    max-width: 65vw;
    display: flex;
    flex: 0 0 100%;
}

.week {
    display: flex;
    align-items: center;
    flex-grow: 3;
    flex-flow: row wrap;
}

.notes {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
}

.notes>* {
    flex-grow: 1;
    align-self: stretch;

}

.week-title {
    width: 100%;
    align-self: stretch;
}

.workday,
.weekend {
    flex: 1 1 0;
    align-self: stretch;
}

span {
    border: 1px solid black;
    text-align: center;
}