<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Fonts - Buttons</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->
</head>

<body>
    <section>
        <p>
            <a class="button star" href="">
                <i class="fa fa-star"></i>
                Click me!</a>
        </p>
        <p>
            <a class="button email" href="">
                <i class="fa fa-envelope"></i>
                E-mail me</a>
        </p>
    </section>
</body>

</html>