* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font: 16px/1.5 Helvetica, sans-serif;
}

article {
    font-size: 1.5em;
}

h2 {
    font: 1em/1.2 Georgia, serif;
    font-family: Georgia, serif;
    line-height: 1.2;
    padding-bottom: 1rem;
}

p {
    font-size: 0.6em;
    padding-bottom: 1rem;

}

body {
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section {
    max-width: 70vw;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

article {
    margin: 2.5%;
    min-width: 10em;
    flex: 1 1 18.3%;
}