<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="facebook.com"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
            <li><a href="twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="google.com"><i class="fa fa-google-plus-official" aria-hidden="true"></i></a></li>
            <li><a href="linkedin.com"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
            <li><a href="instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
    </div>
</body>
</html>


