@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

* {
    box-sizing: content-box;
    padding: 0;
    margin: 0;
}
.container {
    width: 100%;
    height: 100vh;
    position: relative;
}

ul {
    display: inline-block;
    list-style: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

li {
    display: inline-block;
    margin: 0.5em;
}

li a {
    font-size: 32px;
    display: block;
    text-decoration: none;
    color: black;
    position: relative;
    width: 50px;
    height: 50px;
    background-color: lightgray;
    border-radius: 50%;
}

a i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
}

ul li:nth-of-type(1) a:hover{
    color: #3b5998;
}
ul li:nth-of-type(2) a:hover{
    color: #00acee;
}
ul li:nth-of-type(3) a:hover{
    color: #db4a39;
}
ul li:nth-of-type(4) a:hover{
    color: #0072b1;
}
ul li:nth-of-type(5) a:hover{
    color: #3f729b;
}