/* General Typographic Styles */
@import url('reset.css');

html{
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5rem;
}

body{
    font: inherit;
    padding: 3rem 5rem;
}

header{
    margin-bottom: 2rem;
}

h1{
    display: inline-block;
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
    /* margin-right: 2rem; */
}

h2 {
    font: 2.4rem Times New Roman, serif;
    margin-bottom: 1.5rem;
}

p{
    margin-bottom: 1.5rem;
}
a{
    text-decoration: none;
    color: green;
}

/* Styles */
header{
    border-bottom: 2px solid black;
}

nav{
    display: inline-block;
    padding-left: 3rem;
}
.site-navigation{
    display: inline-block;
}

li{
    display: inline-block;
}

.site-navigation li{
    display: inline-block;
    padding: 0 1rem;
    }