<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Position and Transform</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="card">
        <div class="card-header">
            <img src="picture1.jpg" alt="" class="card-image">
        </div>
        <div class="card-body">
            <h3>Card Title</h3>
            <p>Short description of what this is all about - crafted to make people interested</p>
            <input class="button" type="button" value="See More">
        </div>
    </section>
</body>

</html>