* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font: 16px/1.5 black Verdana, sans-serif;
    background-color: rgb(238, 238, 238);
}

h1,
h2,
h3 {
    font-family: Georgia, serif;
    padding-bottom: 0.5em;
}

h3 {
    font-size: 1em;
    line-height: 1.2;
}

.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 35%;
    min-width: 8em;
    height: auto;
    background-color: rgb(255, 255, 255);
    border-radius: 0.3em;
    overflow: hidden;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.5);
}

.card-header::before {
    display: block;
    content: "";
    padding-top: 56.25%;
}

.card-header img {
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    height: auto;
}

.card-body {
    position: relative;
    bottom: 0;
    z-index: 1;
    background-color: rgb(255, 255, 255);
    padding: 8%;
}

.card-body .button {
    display: block;
    border: none;
    background-color: rgb(0, 153, 0);
    color: rgb(255, 255, 255);
    padding: 0.5em 1em;
    border-radius: 0.3em;
    margin-top: 5%;
    margin-left: auto;
}