<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery - Inline Block</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul class="gallery">
        <li><img src="https://images.unsplash.com/photo-1592547754050-8ce7669dd404?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" alt="facade"></li><li><img src="https://images.unsplash.com/photo-1592581818403-a000539688dc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="retro photo"></li><li><img src="https://images.unsplash.com/photo-1592657398201-ed2ee8259c96?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1868&q=80" alt="tracks on sand"></li>
        <li><img src="https://images.unsplash.com/photo-1592492910507-c9ba30c7c5b3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="WW2 soldier driving truck"></li><li><img src="https://images.unsplash.com/photo-1592558944101-f82652d459a9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="Mountain peak at night"></li><li><img src="https://images.unsplash.com/photo-1592652426510-21aa54446dda?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" alt="kitten"></li>
        <li><img src="https://images.unsplash.com/photo-1592653683823-42b19f23bf04?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1868&q=80" alt="Lake in mountain"></li><li><img src="https://images.unsplash.com/photo-1592511344645-e16caffb01c5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80" alt="Waterfall"></li><li><img src="https://images.unsplash.com/photo-1592651595956-9dece157e4f0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="City at night"></li>
        <li><img src="https://images.unsplash.com/photo-1592651334773-a456672b31a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="Narrow street"></li><li><img src="https://images.unsplash.com/photo-1592441975227-490c8062625c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="Laptop hardware"></li><li><img src="https://images.unsplash.com/photo-1584417820370-1ee61403b8e7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80" alt="Road with bridge"></li>
    <!-- </ul>
    <ul class="gallery">
    </ul>
    <ul class="gallery">
    </ul>
    <ul class="gallery"> -->
    </ul>
</body>
</html>