* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font: 16px/1.5 Helvetica, sans-serif;
}

.site-title {
    text-transform: uppercase;
    font-size: 2.4rem;
    font-weight: bold;
    border-bottom: 2px solid #000;
    padding: 1rem;
}

h2 {
    font-family: Georgia, serif;
    font-weight: normal;
    margin-bottom: 1rem;
}

p{
    margin-bottom: 1rem;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: rgb(238, 238, 238);
}

main {
    flex-grow: 1;
    padding: 1rem;
}

footer {
    background-color: rgb(102, 102, 102);
    color: rgb(255, 255, 255);
    padding: 1rem;

}