<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards with CSS Columns and Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <h2>Layout Masonry</h2>
    <div class="cards-layout-masonry">
        <article class="card">
            <section class="card-media">
                <div class="image-main">
                    <img src="Image1.jpg" alt="">
                </div>
            </section>
            <section class="card-content">
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer class="card-footer">
                <p>More interesting things about the thing</p>
            </footer>
        </article>
        <article class="card">
            <section class="card-media">
                <div class="image-main">
                    <img src="Image2.jpg" alt="">
                </div>
            </section>
            <section class="card-content">
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer class="card-footer">
                <p>More interesting things about the thing</p>
            </footer>
        </article>
        <article class="card">
            <section class="card-media">
                <div class="image-main">
                    <img src="Image3.jpg" alt="">
                </div>
            </section>
            <section class="card-content">
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer class="card-footer">
                <p>More interesting things about the thing</p>
            </footer>
        </article>
        <article class="card">
            <section class="card-media">
                <div class="image-main">
                    <img src="Image4.jpg" alt="">
                </div>
            </section>
            <section class="card-content">
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer class="card-footer">
                <p>More interesting things about the thing</p>
            </footer>
        </article>        <article class="card">
            <section class="card-media">
                <div class="image-main">
                    <img src="Image1.jpg" alt="">
                </div>
            </section>
            <section class="card-content">
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer class="card-footer">
                <p>More interesting things about the thing</p>
            </footer>
        </article>
        <article class="card">
            <section class="card-media">
                <div class="image-main">
                    <img src="Image2.jpg" alt="">
                </div>
            </section>
            <section class="card-content">
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer class="card-footer">
                <p>More interesting things about the thing</p>
            </footer>
        </article>
        <article class="card">
            <section class="card-media">
                <div class="image-main">
                    <img src="Image3.jpg" alt="">
                </div>
            </section>
            <section class="card-content">
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer class="card-footer">
                <p>More interesting things about the thing</p>
            </footer>
        </article>
        <article class="card">
            <section class="card-media">
                <div class="image-main">
                    <img src="Image4.jpg" alt="">
                </div>
            </section>
            <section class="card-content">
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer class="card-footer">
                <p>More interesting things about the thing</p>
            </footer>
        </article>
    </div>
    <h2>Layout Flex</h2>
    <div class="cards-layout-flex">
        <article class="card">
            <section class="card-media">
                <div class="image-main">
                    <img src="Image1.jpg" alt="">
                </div>
            </section>
            <section class="card-content">
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer class="card-footer">
                <p>More interesting things about the thing</p>
            </footer>
        </article>
        <article class="card">
            <section class="card-media">
                <div class="image-main">
                    <img src="Image2.jpg" alt="">
                </div>
            </section>
            <section class="card-content">
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer class="card-footer">
                <p>More interesting things about the thing</p>
            </footer>
        </article>
        <article class="card">
            <section class="card-media">
                <div class="image-main">
                    <img src="Image3.jpg" alt="">
                </div>
            </section>
            <section class="card-content">
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer class="card-footer">
                <p>More interesting things about the thing</p>
            </footer>
        </article>
        <article class="card">
            <section class="card-media">
                <div class="image-main">
                    <img src="Image4.jpg" alt="">
                </div>
            </section>
            <section class="card-content">
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer class="card-footer">
                <p>More interesting things about the thing</p>
            </footer>
        </article>        <article class="card">
            <section class="card-media">
                <div class="image-main">
                    <img src="Image1.jpg" alt="">
                </div>
            </section>
            <section class="card-content">
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer class="card-footer">
                <p>More interesting things about the thing</p>
            </footer>
        </article>
        <article class="card">
            <section class="card-media">
                <div class="image-main">
                    <img src="Image2.jpg" alt="">
                </div>
            </section>
            <section class="card-content">
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer class="card-footer">
                <p>More interesting things about the thing</p>
            </footer>
        </article>
        <article class="card">
            <section class="card-media">
                <div class="image-main">
                    <img src="Image3.jpg" alt="">
                </div>
            </section>
            <section class="card-content">
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer class="card-footer">
                <p>More interesting things about the thing</p>
            </footer>
        </article>
        <article class="card">
            <section class="card-media">
                <div class="image-main">
                    <img src="Image4.jpg" alt="">
                </div>
            </section>
            <section class="card-content">
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer class="card-footer">
                <p>More interesting things about the thing</p>
            </footer>
        </article>
    </div>
</div>
</body>
</html>