* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font: 16px/1.5 Helvetica, sans-serif;
}

h1,h2,h3 {
    font-family: Georgia, serif;
}

body {
    background-color: rgb(238, 238, 238);
    min-height: 100vh;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

h2 {
    margin: 0.5rem 0;
    width: 100%;
    flex: 0 1 60rem;
}

.cards-layout-masonry {
    flex-grow: 1;
    max-height: 110rem;
    max-width: 60rem;
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    margin-bottom: 2rem;
}

.cards-layout-flex {
    margin-bottom: 2rem;
    flex-grow: 1;
    display: flex;
    flex-flow: row wrap;
    max-width: 60rem;
    
}

.card {
    background-color: white;
    max-width: 31.3%;
    margin: 1%;
    border-radius: 0.5rem;
    overflow: hidden;
    /* border: 1px solid rgb(201, 201, 201); */
    box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
}

.card-media {}

.image-main {}

.image-main img {
    display: block;
    width: 100%;
    height: auto;
}

.card-footer,
.card-content {
    padding: 5%;
}

.card-content {
    flex-grow: 1;
}

.card-footer {
    flex-grow: 0;
    border-top: 1px solid rgb(201, 201, 201);
}