.mq-width span::after {
    content: "Viewport width is larger than 600px";
}

.mq-height span::after {
    content: "Viewport height is larger than 600px";
}

.mq-ar span::after {
    content: "Aspect Ratio is larger than 8/5";
}

@media (min-width:600px) {
    .mq-width span::after {
        color: green;
    }
}

@media (min-height:600px) {
    .mq-height span::after {
        color: green;
    }
}

@media (min-aspect-ratio: 8/5) {
    .mq-ar span::after {
        color: green;
    }
}