* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
    line-height: 1.5;
}

.container {
    height: 35rem;
    max-width: 15vw;
    display: flex;
    flex-flow: column wrap;
    justify-items: center;
    align-items: stretch;
}

.container span {
    display: flex;
    margin: 0.2rem;
    height: 3.97rem;
    border: 1px solid black;
    flex: 0 1 3.97rem;
    align-items: center;
    justify-content: center;
}

.container span:nth-child(1){order: 9;}
.container span:nth-child(2){order: 2;}
.container span:nth-child(3){order: 10;}
.container span:nth-child(4){order: 4;}
.container span:nth-child(5){order: 8;}
.container span:nth-child(6){order: 7;}
.container span:nth-child(7){order: 11;}
.container span:nth-child(8){order: 5;}
.container span:nth-child(9){order: 6;}
.container span:nth-child(10){order: 12;}
.container span:nth-child(11){order: 1;}
.container span:nth-child(12){order: 3;}
