* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: lightgray;
    margin: 1rem;
    min-height: 100vh;
    display: flex;
}

.gallery ul {
    list-style: none inside;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.gallery li {
    background-color: white;
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    margin: 2em;
    padding: 2rem 1rem;
    border: 0.6em solid black;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.5) inset;
}

.gallery img {
    width: 100%;
    height: auto;
}