<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="viewport gallery-item1">
        <section class="card">
            <img src="./picture1.jpg" alt="Lake landscape">
        </section>
    </div>
    <div class="viewport gallery-item2">
        <section class="card">
            <img src="./picture2.jpg" alt="Mountain landscape">
        </section>
    </div>
</body>
</html>