/* Reset */
* {
    margin: 0;
    ;
    padding: 0;
}

html {
    box-sizing: border-box;
}

body {
    box-sizing: inherit;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

/* Typography */

html{
    font: 16px/1.5 Helvetica, sans-serif;
    color: rgb(51, 51, 51);
    background-color: rgb(238, 238, 238);
}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2.4rem;
}
h3{
    font-size: 2rem;
}


h1, h2, h3{
    font-family: 'Times New Roman', Times, serif;
    line-height: 2;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
}

p{
    padding-bottom: 1.5rem;
}

/* Styles */
body{
    padding-left: 8%;
    padding-right: 8%;
    background-color: rgb(238, 238, 238);
}

img{
    width: 100%;
    height: auto;
    padding-bottom: 1.5rem;
}

ul{
    padding-left: 3em;
    padding-bottom: 1.5em;
}

li ul, li ol, ul ul, ul ol, ol ul, ol ol {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

main{
    display: inline-block;
    width: 69%;
}

aside {
    display: inline-block;
    width: 30%;
    vertical-align: top;
    padding-top: 0.5rem;
}