* {
    box-sizing: border-box;
}

html {
    font: 16px/1.5 Helvetica, sans-serif;
}

h1,
h2,
h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: normal;
}

body {
    margin: 0;
    padding: 5%;
}

.site-title {
    text-transform: uppercase;
    font-size: 2.4rem;
    margin: 0;
    line-height: 1;
    margin-bottom: 1rem;
    font-weight: bold;
}

.site-header {
    display: flex;
    flex-flow: row wrap;
    align-items: baseline;
    border-bottom: 2px solid rgb(0,0,0);
    justify-content: space-between;
}

/* .site-nav {
    margin-left: auto;
} */

.site-header ul {
    padding: 0;
    list-style: none inside;
    display: flex;
    flex-wrap: wrap;
}

.site-header ul a {
    margin: 0 0.5rem;
    text-decoration: none;
    color: rgb(0, 153, 0);
}