body {
    font-family: Helvetica, sans-serif;
}

table,
td,
th {
    border-width: 1px;
    border-color: rgb(221, 221, 221);
    border-style: solid;
    border-collapse: collapse;
    padding: 5px;
    min-width: 300px;
    text-align: left;
}

thead,
th {
    border: none;
    background-color: rgb(150, 150, 150)
}

tr:nth-child(odd) {
    background-color: rgb(241, 241, 241);
}

table {
    margin: 0 auto;
}

tr:nth-child(odd) td {
    background-color: rgb(241, 241, 241);

}

tbody tr:hover td {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
th{
    border-width: 1px;
}