<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="diploma-section">
        <article>
            <h2>Придобитите сертификати и диплома от обучението в СофтУни, доказват знанията и уменията, които си усвоил и се ценят от технологичните компании-работодатели.</h2>
            <p><strong>Сертификат</strong> - сертификат за курс на СофтУни се издава след успешно преминат изпит, при оценка 5.00 или по-висока.</p>
            <p><strong>Диплома</strong> - студентите от програмата по софтуерно инженерство на СофтУни получават цялостна диплома* за професия, след събиране на необходимия брой кредити.</p>
            <p>* Дипломата, която издава "Софтуерен университет" ЕООД, не е държавно призната, но бива призната от компаниите - работодатели</p>
        </article>
        <img src="./certificate.png" alt="certificate sample">
        <img src="./diploma.png" alt="diploma sample">
    </section>
</body>
</html>