@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

@font-face {
    font-family: "Lato";
    src: url("./Lato-Regular.ttf") format("TrueType");
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Lato', Helvetica, sans-serif;

    font-size: 16px;
    line-height: 1.5;
    color: rgba(238, 238, 238, 0.8);
}

h2 {
    color: rgb(238, 238, 238);
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 1em;
    font-weight: normal;
}

p {
    padding-bottom: 1rem;
}


body {
    height: 100vh;
    background-image: url('./arrow.svg'), url('./dots.svg'), linear-gradient(rgb(48, 96, 133), rgb(48, 96, 133));
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.diploma-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 4rem;
}

.diploma-section article {
    max-width: 46rem;
}


.diploma-section article {
    padding: 1em;
}

.diploma-section img {
    padding: 0 1em;
}

.diploma-section article p:last-child {
    font-style: italic;
    opacity: 60%;
}