<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        div {
            padding-bottom: 5px;
        }
    </style>
</head>

<body>
    <form action="/account/register" method="POST">
        <fieldset>
            <legend>Customer Details</legend>
            <div>
                <label for="first-name">First Name</label>
                <input type="text" name="firstName" id="first-name" placeholder="George" autofocus>
            </div>
            <div>
                <label for="last-name">Last Name</label>
                <input type="text" name="lastName" id="last-name" placeholder="Devis">
            </div>
            <div>
                <input type="radio" name="gender" id="male">
                <label for="gender">Male</label>
                <input type="radio" name="gender" id="female">
                <label for="gender">Female</label>
                <input type="radio" name="gender" id="other">
                <label for="gender">Other</label>
            </div>
            <div>
                <label for="contact">Preferred contact method:</label> 
                <input type="radio" name="contact" id="email">
                <label for="contact">Email</label>
                <input type="radio" name="contact" id="phone">
                <label for="contact">Phone</label>
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="your@email.com">
            </div>
            <div>
                <label for="phone">Phone</label>
                <input type="tel" name="phone" id="phone" placeholder="+359885236225">
            </div>
            <div>
                <label for="town">Town</label>
                <select name="town" id="town">
                    <option value="Varna">Varna</option>
                    <option value="Plovdiv">Plovdiv</option>
                    <option value="Burgas">Burgas</option>
                    <option value="Sofia">Sofia</option>
                    <option value="Pleven">Pleven</option>
                </select>
            </div>
            <div>
                <label for="age">Age</label>
                <input type="number" name="age" id="age" min="18" max="70">
            </div>
            <div>
                <label for="language">Programming language</label>
                <input type="text" name="programmingLanguage" id="language" list="programming-language">
                <datalist id="programming-language">
                    <option value="Java">
                    <option value="PHP">
                    <option value="C#">
                    <option value="JavaScript">
                    <option value="Python">
                    <option value="Ruby">
                    <option value="Other">
                </datalist>
            </div>
            <div>
                <textarea name="moreInformation" id="more-information" cols="20" rows="5"
                    placeholder="More information..."></textarea>
            </div>
            <div>
                <input type="checkbox" name="terms" id="terms" checked>
                <label for="terms">I agree the Terms and Conditions</label>
            </div>
            <div>
                <input type="submit" name="submit" id="submit" value="Send">
            </div>
        </fieldset>
    </form>
</body>

</html>