@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

body{
    box-sizing: content-box;
    background-color:rgb(251, 251, 251);
    color: rgb(51, 51, 51);
}
h2{
    font-weight: 200;
}
.button {
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 14px;
    text-decoration: none;
    text-align: center;
    text-transform: capitalize;
    background-color:rgb(251, 251, 251);
    color: rgb(51, 51, 51);
    border: 2px solid  rgb(51, 51, 51);
    border-radius: 20px;
    padding: 8px;
    margin: 5px;
    outline: none;
    cursor: pointer;
}
.button:hover{
    cursor: pointer;
}
.button.fill{
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}
.button.hover:hover{
    border-color: rgb(0, 102, 0);
    color: rgb(0, 102, 0);
}
.button.fill.hover:hover{
    background-color: rgb(0, 102, 0);
    border-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}