/* Reser Whitespace */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Typography */
body {
    font: 16px/1.5 Helvetica, sans-serif;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2.2rem;
}

h3 {
    font-size: 2.0rem;
}

h1,
h2,
h3,
blockquote {
    font-family: Georgia, serif;
    font-weight: normal;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: rgb(0, 102, 0);
}

/* Layout and Styling */
body {
    padding: 5% 10%;
    background-color: rgb(238, 238, 238);
}

.site-title {
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    float: left;
    margin: 0;
}

.site-navigation {
    float: right;
}

.site-navigation ul {
    list-style: none;
}

.site-navigation ul li {
    display: inline-block;
    padding: 0.5rem;
}

.site-header::after {
    display: block;
    margin-bottom: 1rem;
    border-bottom: 2px solid black;
    content: "";
    clear: both;
}
.section::after{
    display: block;
    content: "";
    clear: both;
}

img {
    display: block;
    border: 2px solid black;
    padding: 0.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.25);
}

.image-right {
    float: right;
    margin-left: 2rem;
}

.image-left {
    float: left;
    margin-right: 2rem;
}

.quote-right {
    float: right;
    width: 47%;
    margin-left: 3%;
    border-left: 2px solid lightgray;
    padding-left: 3%;
    font-style: italic;
}

blockquote p:last-of-type {
    text-align: right;
    font-weight: bold;
}

.site-body {
    width: 70%;
    float: left;
}

.sidebar {
    width: 20%;
    float: right;
}

.sidebar nav ul {
    margin-left: 1rem;
    margin-bottom: 2rem;
}